personal_dashboard_vb/AccountWindow.xaml

<Window x:Class="AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:personal_dashboard_vb"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="黑体"
        
        Title="AccountWindow" Height="720" Width="1200">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="Indigo" Height="50">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
               Account Management
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <materialDesign:Card Grid.Row="1" Margin="5" Height="600">
                    <ListBox SelectionChanged="ListView_SelectionChanged" Name="RecordListBox">

                        <WrapPanel>
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" Fill="Indigo" />
                                </Canvas>
                            </Viewbox>
                            <Label FontSize="30" VerticalAlignment="Center">+150</Label>
                            <Label FontSize="20" VerticalAlignment="Center" Content="生活用品"/>
                            <Label FontSize="15" VerticalAlignment="Bottom" Content="2017.10.21"/>
                        </WrapPanel>


                        <WrapPanel>
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,4.27L4.28,3L21,19.72L19.73,21L16.06,17.33C15.44,18 14.54,18.55 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15H9C9,16.08 10.37,17 12,17C13.13,17 14.14,16.56 14.65,15.92L11.68,12.95C9.58,12.42 7,11.75 7,9C7,8.77 7,8.55 7.07,8.34L3,4.27M10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C11.63,7 11.28,7.05 10.95,7.13L9.4,5.58L10.5,5.18Z" Fill="Red" />
                                </Canvas>
                            </Viewbox>
                            <Label FontSize="30" VerticalAlignment="Center">-200</Label>
                            <Label FontSize="20" VerticalAlignment="Center" Content="书籍"/>

                        </WrapPanel>

                    </ListBox>

                </materialDesign:Card>
            </Grid>
            <WrapPanel Margin="10" Grid.Column="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Height="400" Margin="5" Width="600">
                        <Grid Height="100" Margin="5" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">事件</Label>
                            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">金额</Label>
                            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5,5.4,4.6,0" Grid.Row="1" Width="600" Height="178">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" FontSize="25" Grid.Row="0">详情</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Viewbox Width="48" Height="48">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M3,4.27L4.28,3L21,19.72L19.73,21L16.06,17.33C15.44,18 14.54,18.55 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15H9C9,16.08 10.37,17 12,17C13.13,17 14.14,16.56 14.65,15.92L11.68,12.95C9.58,12.42 7,11.75 7,9C7,8.77 7,8.55 7.07,8.34L3,4.27M10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C11.63,7 11.28,7.05 10.95,7.13L9.4,5.58L10.5,5.18Z" Fill="Red" />
                                        </Canvas>
                                    </Viewbox>
                                    <Label FontSize="40" VerticalAlignment="Center">-200</Label>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label>类别和时间</Label>
                                   
                                </WrapPanel>
                                <WrapPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button Foreground="Red" Margin="30" Style="{DynamicResource MaterialDesignToolForegroundButton}" Content="删除此条记录"/>
                                </WrapPanel>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </WrapPanel>
        </Grid>

    </Grid>


</Window>
