personal_dashboard_vb/EditorWindow.xaml

<Window x:Class="EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_dashboard_vb"
        mc:Ignorable="d"
        Title="Markdown编辑器" Height="700" Width="1200"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Grid.Row="0" Height="50" Background="Indigo">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <Grid  Grid.Row="1" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*' />
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>
            <TextBox MaxLines="9999" TextChanged="TextBox_TextChanged" FontSize="15" Name="InputTextBox" Grid.Column="0" Height="auto" Width="auto" AcceptsReturn="True" Background="AntiqueWhite" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <WebBrowser Name="TranslatedTextBox" Grid.Column="1" Height="auto"/>
        </Grid>
    </Grid>
</Window>
